{\rtf1\ansi\b Incident retrospective\b0\par Retrospective 1. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 2. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 3. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 4. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 5. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 6. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 7. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.

Retrospective 8. Legacy rich text notes say chunk-aware evidence should remain readable across support workflows.}